# 
# Generated by Sweet Home 3D - Wed Apr 02 20:09:13 BST 2014
# http://www.sweethome3d.com/
# 

newmtl ltbrown
illum 2
Ka 0.1306 0.0538 0.025
Kd 0.2776 0.1143 0.0531
Ks 0.3 0.1235 0.0574
Ns 60.0

newmtl lcdgreen
illum 2
Ka 0.4 0.4 0.4
Kd 0.5878 1.0 0.5061
Ks 0.3 0.3 0.3
Ns 60.0

newmtl bone
illum 2
Ka 0.3061 0.1654 0.065
Kd 0.9 0.7626 0.4261
Ks 0.8939 0.7609 0.5509
Ns 128.0

newmtl bluteal
illum 2
Ka 0.0041 0.1123 0.1224
Kd 0.0776 0.2571 0.2041
Ks 0.1467 0.1469 0.0965
Ns 25.0

newmtl bronze
illum 3
Ka 0.0449 0.0204 0.0
Kd 0.0653 0.0367 0.0122
Ks 0.0776 0.0408 0.0
Ns 128.0
sharpness 125.58

newmtl lime
illum 2
Ka 0.0 0.5 0.0
Kd 0.0 1.0 0.0
Ks 0.0 0.5 0.0
Ns 65.89

newmtl navy_blue
illum 2
Ka 0.0 0.0 0.049
Kd 0.0 0.0 0.0531
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl chappie
illum 2
Ka 0.4 0.4 0.4
Kd 0.5837 0.1796 0.0367
Ks 0.3 0.3 0.3
Ns 60.0

newmtl tan
illum 2
Ka 0.4 0.3121 0.1202
Kd 0.6612 0.5221 0.2186
Ks 0.502 0.4118 0.2152
Ns 60.0

newmtl lavendar
illum 2
Ka 0.1281 0.0857 0.2122
Kd 0.2187 0.0906 0.3469
Ks 0.3 0.3 0.3
Ns 60.0
