# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 16.07.2011 21:00:33

newmtl Quilt
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\devStuff\Uni\GamesEng\Projects\ThePlayer\ThePlayer\ThePlayer\meshes\bedFabric.jpg
	map_Kd D:\devStuff\Uni\GamesEng\Projects\ThePlayer\ThePlayer\ThePlayer\meshes\bedFabric.jpg

newmtl Wood
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\devStuff\Uni\GamesEng\Projects\ThePlayer\ThePlayer\ThePlayer\meshes\bedWood Boards 2.jpg
	map_Kd D:\devStuff\Uni\GamesEng\Projects\ThePlayer\ThePlayer\ThePlayer\meshes\bedWood Boards 2.jpg

newmtl White_Cloth
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\devStuff\Uni\GamesEng\Projects\ThePlayer\ThePlayer\ThePlayer\meshes\bedSeamless_399.jpg
	map_Kd D:\devStuff\Uni\GamesEng\Projects\ThePlayer\ThePlayer\ThePlayer\meshes\bedSeamless_399.jpg
