# 
# Generated by Sweet Home 3D - Wed Apr 02 20:13:28 BST 2014
# http://www.sweethome3d.com/
# 

newmtl bone2
illum 1
Ka 0.6408 0.5388 0.3348
Kd 0.9837 0.862 0.6504
Ks 0.0 0.0 0.0
Ns 1.0

newmtl brzskin
illum 2
Ka 0.4408 0.2694 0.1592
Kd 0.3796 0.2898 0.2122
Ks 0.3 0.3 0.3
Ns 25.0

newmtl flwhite
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.8082 0.729 0.5708
Ns 128.0

newmtl gold
illum 2
Ka 0.7224 0.1416 0.0
Kd 1.0 0.4898 0.0
Ks 0.7184 0.3695 0.3695
Ns 123.26

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl socle_reserve_bois_8
illum 2
Ka 0.5184 0.4501 0.3703
Kd 0.8367 0.6898 0.449
Ks 0.3 0.3 0.3
Ns 60.0
