# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.07.2011 18:05:23

newmtl Wood_Oakgrtrt
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.179083 0.065359 0.065359
	Kd 0.478431 0.270588 0.000000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka plnk_t10.jpg
	map_Kd plnk_t10.jpg
	map_bump plnk_t10.jpg
	bump plnk_t10.jpg

newmtl Paper_Rice
	Ns 12.000000
	Ni 1.000000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.352941 0.356863 0.301961
	Kd 0.772549 0.772549 0.768628
	Ks 0.060000 0.060000 0.060000
	Ke 0.000000 0.000000 0.000000
	map_Ka danger-keepout.jpg
	map_Kd danger-keepout.jpg
	map_bump danger-keepout.jpg
	bump danger-keepout.jpg
